# Positivity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/abhishekjoshi158/postivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekjoshi158/postivity/: MainActivity.kt
app/src/main/java/com/abhishekjoshi158/postivity/adapter/: FavouriteRCAdapter.kt  PositivityRCAdapter.kt  SideNavAdapter.kt
app/src/main/java/com/abhishekjoshi158/postivity/datamodels/: PositivityData.kt
app/src/main/java/com/abhishekjoshi158/postivity/fragments/: FavouriteFragment.kt  PositivityFragment.kt  SideNavFragment.kt
app/src/main/java/com/abhishekjoshi158/postivity/interfaces/: FavouriteInterface.kt
app/src/main/java/com/abhishekjoshi158/postivity/notification/: FCMServices.kt
app/src/main/java/com/abhishekjoshi158/postivity/repository/: HomeScreenRepository.kt
app/src/main/java/com/abhishekjoshi158/postivity/utilities/: Constants.kt  Dialogs.kt  WordPosition.kt
app/src/main/java/com/abhishekjoshi158/postivity/viewmodels/: HomeScreenViewModel.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: ic_baseline_library_add_check_24.xml  like_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  favourite_item_layout.xml  fragment_favourite.xml  fragment_postivity.xml  fragment_side_nav.xml  item_side_nav.xml  positivity_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/abhishekjoshi158/postivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
