<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/positivityFragment">

  <fragment
    android:id="@+id/positivityFragment"
    android:name="com.abhishekjoshi158.postivity.fragments.PositivityFragment"
    android:label="Positivity"
    tools:layout="@layout/fragment_postivity" />
  <fragment
    android:id="@+id/favouriteFragment"
    android:name="com.abhishekjoshi158.postivity.fragments.FavouriteFragment"
    android:label="Favourite"
    tools:layout="@layout/fragment_favourite" />
</navigation>
